# LoomPipe

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LoomPipe.slnx  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
LoomPipe.Connectors/: AirtableReader.cs  AirtableWriter.cs  AmplitudeReader.cs  ApolloReader.cs  AsanaReader.cs  AzureBlobReader.cs  AzureBlobWriter.cs  BambooHRReader.cs  BigCommerceReader.cs  BigQueryReader.cs  BigQueryWriter.cs  BingAdsReader.cs  BitbucketReader.cs  BrevoReader.cs  CassandraReader.cs  ChargebeeReader.cs  ClickHouseReader.cs  CloseReader.cs  ConfluenceReader.cs  ConnectorFactory.cs  CopperReader.cs  CsvSourceReader.cs  DatabricksReader.cs  DatadogReader.cs  Dynamics365Reader.cs  DynamoDbReader.cs  ElasticsearchReader.cs  FacebookAdsReader.cs  FirebaseReader.cs  FreshdeskReader.cs  FreshsalesReader.cs  GcsReader.cs  GcsWriter.cs  GitHubReader.cs  GitLabReader.cs  GoogleAdsReader.cs  GoogleAnalyticsReader.cs  GoogleDriveReader.cs  GoogleSearchConsoleReader.cs  GoogleSheetsReader.cs  (+88 more)
LoomPipe.Core/DTOs/: AuthDtos.cs  ConnectionProfileDtos.cs  PipelineRunLogDtos.cs
LoomPipe.Core/Entities/: ApiKey.cs  AppUser.cs  ConnectionProfile.cs  Connector.cs  ConnectorParameter.cs  DataSourceConfig.cs  DryRunResult.cs  FieldMap.cs  Notification.cs  Pipeline.cs  PipelineRunLog.cs  SmtpSettings.cs  SystemSettings.cs  UserConnectionPermission.cs
LoomPipe.Core/Enums/: ConnectorStatus.cs  ConnectorType.cs
LoomPipe.Core/Exceptions/: ConnectorException.cs  PipelineExecutionException.cs
LoomPipe.Core/Interfaces/: IAppUserRepository.cs  IConnectionProfileService.cs  IConnector.cs  IConnectorFactory.cs  IConnectorService.cs  IDestinationWriter.cs  IEmailNotificationService.cs  INotificationRepository.cs  IPipelineRunLogRepository.cs  ISourceReader.cs  IUserConnectionPermissionRepository.cs
LoomPipe.Core/Settings/: EmailSettings.cs
LoomPipe.Data/: LoomPipe.Data.csproj
LoomPipe.Data/Database/: LoomPipeDbContext.cs  LoomPipeDbContextFactory.cs
LoomPipe.Data/Migrations/: 20260122000752_InitialCreate.Designer.cs  20260122000752_InitialCreate.cs  LoomPipeDbContextModelSnapshot.cs
LoomPipe.Engine/: AutomapHelper.cs  LoomPipe.Engine.csproj  PipelineEngine.cs  TransformationParser.cs
LoomPipe.Server/: LoomPipe.Server.csproj  LoomPipe.Server.http  Program.cs  appsettings.Production.json  appsettings.json  loompipe.db-shm  loompipe.db-wal  web.config
LoomPipe.Server/Auth/: ApiKeyAuthHandler.cs
LoomPipe.Server/Controllers/: AdminSettingsController.cs  AnalyticsController.cs  ApiKeysController.cs  AuthController.cs  ConnectionProfilesController.cs  ConnectorsController.cs  CsvController.cs  JsonController.cs  NotificationsController.cs  PipelinesController.cs  SchemaController.cs  UsersController.cs
LoomPipe.Server/Properties/: launchSettings.json
LoomPipe.Services/: ConnectionProfileService.cs  ConnectorService.cs  EmailNotificationService.cs  LoomPipe.Services.csproj
LoomPipe.Storage/: LoomPipe.Storage.csproj  LoomPipeDbContext.cs  LoomPipeDbContextFactory.cs
LoomPipe.Storage/Interfaces/: IApiKeyRepository.cs  IConnectionProfileRepository.cs  IDataSourceConfigRepository.cs  IPipelineRepository.cs  ISmtpSettingsRepository.cs  ISystemSettingsRepository.cs
LoomPipe.Storage/Migrations/: 20260122004453_InitialCreate.Designer.cs  20260122004453_InitialCreate.cs  20260217234757_UpdateStorageModel.Designer.cs  20260217234757_UpdateStorageModel.cs  20260218022040_AddConnectionProfiles.Designer.cs  20260218022040_AddConnectionProfiles.cs  20260218025006_AddAuthAndRunLogs.Designer.cs  20260218025006_AddAuthAndRunLogs.cs  20260218030834_AddPipelineCreatedAt.Designer.cs  20260218030834_AddPipelineCreatedAt.cs  20260218031029_AddUserConnectionPermissions.Designer.cs  20260218031029_AddUserConnectionPermissions.cs  20260220000001_AddCronScheduling.Designer.cs  20260220000001_AddCronScheduling.cs  20260220000002_AddSmtpSettings.Designer.cs  20260220000002_AddSmtpSettings.cs  20260221000001_AddIncrementalLoad.Designer.cs  20260221000001_AddIncrementalLoad.cs  20260221000002_AddApiKeys.Designer.cs  20260221000002_AddApiKeys.cs  20260223000001_AddNotifications.Designer.cs  20260223000001_AddNotifications.cs  20260223000002_AddRetrySupport.Designer.cs  20260223000002_AddRetrySupport.cs  LoomPipeDbContextModelSnapshot.cs
LoomPipe.Storage/Repositories/: ApiKeyRepository.cs  AppUserRepository.cs  ConnectionProfileRepository.cs  DataSourceConfigRepository.cs  NotificationRepository.cs  PipelineRepository.cs  PipelineRunLogRepository.cs  SmtpSettingsRepository.cs  SystemSettingsRepository.cs  UserConnectionPermissionRepository.cs
LoomPipe.Workers/: ConnectorWorker.cs  LoomPipe.Workers.csproj
loompipe.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
loompipe.client/src/: App.jsx  index.css
loompipe.client/src/components/: ConfirmDialog.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  NotificationCenter.jsx  PipelineForm.jsx  PipelineList.jsx  Sidebar.jsx  Topbar.jsx
loompipe.client/src/components/auth/: RoleGuard.jsx
loompipe.client/src/components/loom/: LoomCanvas.jsx  (+3 more)
loompipe.client/src/contexts/: AuthContext.jsx
loompipe.client/src/data/: connectorRegistry.js
loompipe.client/src/hooks/: useSchema.js
loompipe.client/src/pages/: AnalyticsPage.jsx  ConnectionsPage.jsx  DashboardPage.jsx  DocumentationPage.jsx  LoginPage.jsx  PipelineDetailPage.jsx  PipelinesPage.jsx  ProfileDetailPage.jsx  SettingsPage.jsx  UsersPage.jsx
tests/LoomPipe.Connectors.Tests/: CsvSourceReaderTests.cs  LoomPipe.Connectors.Tests.csproj  WebhookDestinationWriterTests.cs
tests/LoomPipe.Core.Tests/: LoomPipe.Core.Tests.csproj  PipelineTests.cs
tests/LoomPipe.Engine.Tests/: AutomapHelperTests.cs  LoomPipe.Engine.Tests.csproj  PipelineEngineTests.cs  TransformationParserTests.cs
tests/LoomPipe.Server.Tests/: CustomWebApplicationFactory.cs  LoomPipe.Server.Tests.csproj  PipelinesControllerTests.cs
(+20 files in other folders)
