<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LoomPipe.Core\LoomPipe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <!-- Relational DB drivers -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <!-- Document / Graph / Cloud -->
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
    <PackageReference Include="Snowflake.Data" Version="5.4.1" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <!-- Vector DBs -->
    <PackageReference Include="Pinecone.Client" Version="4.0.2" />
    <!-- Milvus uses REST API via HttpClient — no NuGet package needed -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
